{
  "name": "chessai",
  "version": "1.0.0",
  "description": "a chess interface to play against a chess engine made with machine learning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chrisoakman/chessboardjs": "^1.0.0",
    "chess.js": "^0.11.0",
    "commonjs": "0.0.1",
    "express": "^4.17.1",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "webpack": "^5.21.2"
  }
}
